<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOdO-list</title>
    <style>
        body {
            background:linear-gradient(white,red);
            color: white;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        

        }
    

        input {
            padding: 10px;
         border: none;
            outline:none;
            font-size: larger;
        
        }

        button {
            padding: 10px;
            margin: 20px;
            font-size: large;
            border: none;
            background-color: white;

        }

        ul {
            list-style: none;
        }
        h1{
            
            font-size: 2rem;
          
        }
        li{
            font-size: 2rem;
        }
    </style>
</head>

<body>
   
    <h1> To-Do List</h1>
    <div>
        <input type="text" name="" id="inputbox" required><button id="btn"> ADD</button>
    </div>
    <ul id="container">

    </ul>


    <script>
        var inputbox = document.getElementById("inputbox")
        var btn = document.getElementById("btn")
        var container = document.getElementById("container")
        btn.addEventListener("click", function () {
            if(!inputbox.value){
                alert("none")
            }
            else{
            var li = document.createElement("li")
            li.innerHTML = inputbox.value + "<button  onclick=" + "deleteitem(event)" + ">DELETE</button>"
            container.append(li)
            }
        })
        function deleteitem(event) {
            event.target.parentElement.remove()
        }
    </script>

</body>

</html>